:root{
    --body:#fcfcfc;
    --fondo-wrapper: #04001E;
    --text:white;
    --gris: rgb(228, 228, 228);
}
body{
    background: var(--body);
}
.container-wrapper {
    background: #54595F;
    margin: 0 auto;
    max-width: 1280px;
}
.wrapper{
    width: 60%;
    margin: 0.1px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(80px, auto);
}
.wrapper .header,
.wrapper .footer{
    grid-column: 1/4;
    text-align: center;
    background: var(--fondo-wrapper);
    color:var(--text);

}
.header{
    border-radius: 30px 30px 0 0;
}
.aside{
    margin-top: 10px;
    grid-column: 1/2;
    padding: 15px;
    background: var(--fondo-wrapper);
    color: var(--text);
}
.aside .container-aside button{
    margin: 0.1px auto;
}

.container{
    background: var(--gris);
    margin-top: 10px;
    grid-column: 2/4;
}
.container .cont{
    padding: 20px;
}
.logo{
    margin-top: 40px;
}
.footer{
    border-radius: 0 0 30px 30px;
    margin-top: 10px;
}